<div>
  <%= for %{:body => body, :title => title, :id => id} <- @posts do  %>
    <a href={Routes.page_path(@conn, :show, id)}>
      <article class="p-5 hover:bg-sky-500/50">
        <h1 class="text-2xl font-bold underline">
          <%= title %>
        </h1>
        <p>
          <%= text_to_html(body) %>
        </p>
      </article>
    </a>
  <% end %>
  <%= if Map.has_key?(assigns, :comments) do %>
    <hr/>
    <h1 class="text-xl p-2">
      Comments
    </h1>
    <%= if length(@comments) == 0 do  %>
    <main class="p-2">
      No comments yet
    </main>
    <%= else %>

      <%= for %{:body => body, :email => email} <- @comments do  %>
        <div class="py-2">
          <div class="border-l-2 border-slate-600 px-2">
            <%= text_to_html(body) %>
            - <%= email %>
          </div>
        </div>
      <% end %>
    <% end %>
    <%= render BlogWeb.CommentView, "form.html", assigns%>
  <% end %>
</div>
