<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="bg-rose-200 alert alert-danger m-2">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="flex flex-col">
  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :body %>
  <%= textarea f, :body %>
  <%= error_tag f, :body %>
  </div>

  <div class="underline">
    <%= submit "Save", class: "underline hover:bg-sky-500/50" %>
  </div>
</.form>
