<h1>Listing Posts</h1>

<table class="border-2 my-4">
  <thead>
    <tr>
      <th>Title</th>
      <th>Body</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr class="border-2">
      <td class="border-2"><%= String.slice(post.title,0,15) %></td>
      <td class="border-2"><%= String.slice(post.body,0,30) %></td>

      <td>
        <span class="hover:bg-sky-500/50 underline"><%= link "Show", to: Routes.post_path(@conn, :show, post) %></span>
        <span class="hover:bg-sky-500/50 underline"><%= link "Edit", to: Routes.post_path(@conn, :edit, post) %></span>
        <span class="hover:bg-sky-500/50 underline"><%= link "Delete", to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<a href={Routes.post_path(@conn, :new)} >
<span class="border-4 p-2 hover:bg-orange-200 border-orange-600">New Post</span>
</a>
